{
   "name": "device-picker",
   "version": "1.0.8",
   "main": "dist/DevicePicker.js",
   "files": [
      "dist"
   ],
   "scripts": {
      "dev": "react-scripts start",
      "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --extensions \".ts,.tsx\"",
      "test": "react-scripts test --env=jsdom",
      "lint": "eslint --ext .js,.jsx,.tsx,.ts ./",
      "prepublishOnly": "npm run build"
   },
   "dependencies": {
      "@core-ds/icons": "^1.0.0",
      "@core-ds/primitives": "^1.0.0",
      "@ifixit/localize": "^1.0.0",
      "@ifixit/toolbox": "^1.1.1",
      "@types/styled-components": "^4.1.16",
      "fuse.js": "^6.4.6",
      "lodash": "^4.17.10",
      "prop-types": "^15.5.10",
      "react-modal": "^3.4.5",
      "smoothscroll-polyfill": "^0.3.6"
   },
   "peerDependencies": {
      "react": "^16.9.0",
      "react-dom": "^16.9.0",
      "styled-components": "^4.3.1"
   },
   "devDependencies": {
      "@babel/cli": "^7.4.4",
      "@babel/plugin-proposal-class-properties": "^7.4.4",
      "@babel/preset-env": "^7.4.4",
      "@babel/preset-typescript": "^7.3.3",
      "@types/jest": "^24.0.13",
      "@types/lodash": "^4.14.130",
      "@types/node": "^12.0.2",
      "@types/react": "^16.9.0",
      "@types/react-dom": "^16.9.0",
      "@types/react-modal": "^3.8.2",
      "@types/smoothscroll-polyfill": "^0.3.1",
      "babel-eslint": "^10.0.1",
      "babel-preset-react-app": "^9.0.1",
      "eslint": "^5.16.0",
      "eslint-config-prettier": "^4.3.0",
      "eslint-config-react-app": "^4.0.1",
      "eslint-plugin-import": "^2.17.2",
      "eslint-plugin-jsx-a11y": "^6.2.1",
      "eslint-plugin-react": "^7.13.0",
      "react": "^16.9.0",
      "react-dom": "^16.9.0",
      "react-scripts": "^3.0.1",
      "styled-components": "^4.3.1",
      "typescript": "^3.4.5"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}
